# SystemMonitor

./: README.md  SystemMonitor.sln
SystemMonitor/: Program.cs  SystemMonitor.csproj  appsettings.json
SystemMonitor.Common/: ApiIntegrationPlugin.cs  IMonitorPlugin.cs  IMonitorService.cs  IPluginManager.cs  ISystemMetricsCollector.cs  MonitorService.cs  PluginManager.cs  Program.cs  SystemMetrics.cs  SystemMetricsCollector.cs  SystemMonitor.Common.csproj
SystemMonitor.Infrastructure/: SystemMonitor.Infrastructure.csproj
SystemMonitor.Plugins/: IPluginManager.cs  PluginManager.cs  SystemMonitor.Plugins.csproj
